C%3A%2FUsers%2FJon%2FDesktop%2FCoursera%2FR%20Programming%2FProgramming%20Assignment%201%2Fpollutantmean.R="9002ECC0"
C%3A%2FUsers%2FJon%2FDesktop%2FCoursera%2FR%20Programming%2FProgramming%20Assignment%201%2Ftests%2F1.R="58161879"
C%3A%2FUsers%2FJon%2FDesktop%2FCoursera%2FR%20Programming%2FProgramming%20Assignment%201%2Ftests%2Fcomplete.R="DD0BE7C6"
C%3A%2FUsers%2FJon%2FDesktop%2FCoursera%2FR%20Programming%2FProgramming%20Assignment%201%2Ftests%2Frun_tests.R="1D61E816"
C%3A%2FUsers%2FJon%2Fdatasciencecoursera%2FRProgramming%2FProgramming%20Assignment%201%2Fcomplete.R="8B30AEC"
C%3A%2FUsers%2FJon%2Fdatasciencecoursera%2FRProgramming%2FProgramming%20Assignment%201%2Fcorer.R="BB7DCB63"
C%3A%2FUsers%2FJon%2Fdatasciencecoursera%2FRProgramming%2FProgramming%20Assignment%201%2Fcorr.R="47F8C385"
C%3A%2FUsers%2FJon%2Fdatasciencecoursera%2FRProgramming%2FProgramming%20Assignment%201%2FcountCompleteCases.R="127E9620"
C%3A%2FUsers%2FJon%2Fdatasciencecoursera%2FRProgramming%2FProgramming%20Assignment%201%2FgetMonitorFile.R="6EE8732"
C%3A%2FUsers%2FJon%2Fdatasciencecoursera%2FRProgramming%2FProgramming%20Assignment%201%2Fpollutantmean.R="D1508834"
C%3A%2FUsers%2FJon%2Fdatasciencecoursera%2FRProgramming%2FProgramming%20Assignment%201%2Ftests%2Fcomplete.R="7510A665"
C%3A%2FUsers%2FJon%2Fdatasciencecoursera%2FRProgramming%2FProgramming%20Assignment%201%2Ftests%2Fcorr.R="78DF4ADB"
C%3A%2FUsers%2FJon%2Fdatasciencecoursera%2FRProgramming%2FProgramming%20Assignment%201%2Ftests%2Fpollutantmean.R="DC0D16B2"
C%3A%2FUsers%2FJon%2Fdatasciencecoursera%2FRProgramming%2FProgramming%20Assignment%201%2Ftests%2Frun_tests.R="D2BB8F89"
